# PS.OTT.Microservice.DeleteDevice

./: .gitignore  Jenkinsfile  PS.OTT.Microservice.DeleteDevice.KAZ.sln  PS.OTT.Microservice.DeleteDevice.KAZ.sln.DotSettings  PS.OTT.Microservice.DeleteDevice.sln  PS.OTT.Microservice.KAZ.DeleteDevice.sln  component_type.config  nuget.config
PS.OTT.Microservice.DeleteDevice/: DeviceController.cs  PS.OTT.Microservice.DeleteDevice.csproj  Program.cs  appsettings.json  web.config
PS.OTT.Microservice.DeleteDevice.KAZ/: Configuration.cs  DeleteDevice.cs  DeviceController.cs  PS.OTT.Microservice.DeleteDevice.KAZ.csproj  PS.OTT.Microservice.KAZ.DeleteDevice.csproj  Program.cs  log4net.config  web.config
PS.OTT.Microservice.DeleteDevice.KAZ/Models/: DeleteDeviceRequest.cs  DeleteDeviceResponse.cs
PS.OTT.Microservice.DeleteDevice.KAZ/PhoenixWrapper/: IPhoenix.cs  Phoenix.cs
PS.OTT.Microservice.DeleteDevice.KAZ/Properties/: launchSettings.json
PS.OTT.Microservice.DeleteDevice/Models/: DeleteDeviceRequest.cs  DeleteDeviceResponse.cs
PS.OTT.Microservice.DeleteDevice/Properties/: launchSettings.json
