<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Authors>Kaltura Professional Services</Authors>
    <Company>Kaltura</Company>
    <Product>PS.OTT.Microservice.DeleteDevice.KAZ</Product>
    <PackageId>PS.OTT.Microservice.DeleteDevice.KAZ</PackageId>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Description></Description>
    <Copyright>Copyright © 2018</Copyright>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PS.OTT.Microservice" Version="1.29.4" />
  </ItemGroup>
</Project>